{
    "name": "react-ref-modal",
    "description": "React 19+ Tailwind proped modal",
    "version": "1.0.1d",
    "main": "dist/Modal.js",
    "types": "dist/Modal.d.ts",
    "scripts": {
        "build": "tsc && npm run copy-css",
        "copy-css": "cp ./ModalStyle.css dist/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tholho/react-ref-modal.git"
    },
    "keywords": ["modal", "simple", "tailwindcss", "Tailwind", "useRef", "ref"],
    "author": "Tho Lho",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tholho/react-ref-modal/issues"
    },
    "homepage": "https://github.com/tholho/react-ref-modal",
    "peerDependencies": {
        "react": ">=19.0.0",
        "react-dom": ">=19.0.0",
        "tailwindcss": ">=3.3.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.3",
        "@tailwindcss/vite": "^4.1.3",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwindcss": "^4.1.3",
        "typescript": "^5.8.3",
        "vite": "^6.2.6"
    }
}
